     _                             _     _                  _
    | |                           (_)   | |                | |
  __| |_ __   ___  _ __ ___   __ _ _  __| |  ___ ___  _   _| | __
 / _` | '_ \ / _ \| '_ ` _ \ / _` | |/ _` | / __/ _ \| | | | |/ /
| (_| | | | | (_) | | | | | | (_| | | (_| || (_| (_) | |_| |   <
 \__,_|_| |_|\___/|_| |_| |_|\__,_|_|\__,_(_)___\___(_)__,_|_|\_\


-


Cool people who have some relation to this site:

Tom
Alias: dnomaid
Twitter: @mrDnomaid
Site: dnomaid.co.uk

Haden
Alias: theHaden
Twitter: @the_Haden
Site: theHaden.co

Matt
Alias: EGNLunar/Lunar/LunarZeChangeling
Twitter: @EGNLunar
Site: lunarzechangeling.github.io


-


Things the site uses:

FontAwesome
Site: fontawesome.io

Google Web Fonts
Ubuntu Mono: https://fonts.google.com/specimen/Ubuntu+Mono
Titillium Web: https://fonts.google.com/specimen/Titillium+Web

Google Analytics
Site: analytics.google.com


-


Contact:

Need to contact me for whatever reason?
My email can be found on this page: https://dnomaid.co.uk/faq.html#sayhi
