     _                             _     _                  _
    | |                           (_)   | |                | |
  __| |_ __   ___  _ __ ___   __ _ _  __| |  ___ ___  _   _| | __
 / _` | '_ \ / _ \| '_ ` _ \ / _` | |/ _` | / __/ _ \| | | | |/ /
| (_| | | | | (_) | | | | | | (_| | | (_| || (_| (_) | |_| |   <
 \__,_|_| |_|\___/|_| |_| |_|\__,_|_|\__,_(_)___\___(_)__,_|_|\_\


Cool people who made/helped make this site
-------------------------------------
Thomas Robinson
Alias: dnomaid
Twitter: @mrDnomaid
Site: dnomaid.co.uk

Haden
Alias: FletchZYZ
Twitter: @FletchXYZ
Site: thefletch.xyz

Matthew
Alias: EGNLunar/Lunar/LunarZeChangeling
Twitter: @EGNLunar
Site: lunarzechangeling.github.io



Things the site uses
--------------------
FontAwesome
Site: fontawesome.io

Google Web Fonts
Ubuntu Mono: https://fonts.google.com/specimen/Ubuntu+Mono
Comfortaa: https://fonts.google.com/specimen/Comfortaa

Google Analytics
Site: analytics.google.com



Need to contact me for whatever reason?
My email can be found on this page: https://dnomaid.co.uk/faq.html#sayhi
